{
  "ConnectionStrings": {
    "OutBox": "Data Source=QUARRY\\SQLEXPRESS;Initial Catalog=Hostel;user id=hostel; password=hostel;MultipleActiveResultSets=True"
  },
  "Authority": "https://login.hostel.com"
}